body {
  font-family: 'Josefin Sans', sans-serif;

  &.has-nav {
    padding-top: 70px;
  }
}

.header {
  height: 200px;
  width: 100%;
  display: table;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 20px 0;

  h1 {
    display: table-cell;
    vertical-align: middle;
  }

  .logo-img {
    display: block;
    margin: 0 auto 30px;
    max-width: 300px;
    height: auto;
  }
}

.header-nav {
  position: relative;
  z-index: 100;
  
  ul {
    width: 100%;
    margin: 0;

    a {
      display: block;
      color: inherit;
      padding: 15px;
      border-radius: 0;
      -webkit-transition: background 0.4s;
      -moz-transition: background 0.4s;
      -ms-transition: background 0.4s;
      -o-transition: background 0.4s;
      transition: background 0.4s;

      &:hover, &:focus, &.active {
        color: inherit;
        background: rgba(0,0,0,0.3);
      }
    }

    > li {
      display: inline-block;

      @media(max-width: 767px) {
        display: block;
      }
    }
  }

  .navbar-toggle {
    padding: 10px;

    .icon-bar {
      background: #fff;
    }
  }
  .navbar-collapse {
    padding: 0;
    border-color: rgba(0,0,0,0.3);

    @media(max-width: 767px) {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
    }
  }
}

.page-wrapper {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.page-content {
  position: relative;
  background: #fff;
  margin: 40px auto;
  -webkit-box-shadow: 0 0 10px #000;
  -moz-box-shadow: 0 0 10px #000;
  box-shadow: 0 0 10px #000;

  img {
    max-width: 100%;
    height: auto;
  }
}

.page-text {
  padding: 40px;
}